{
  "permissions": {
    "allow": [
      "Bash(pnpm type-check *)",
      "Bash(docker compose *)",
      "Bash(curl -sk -H \"Host: www.nomes.ro\" https://localhost -o /dev/null -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -sk -H \"Host: www.nomes.ro\" https://localhost/cursuri -o /dev/null -w \"cursuri HTTP:%{http_code}\\\\n\")",
      "Bash(openssl s_client -connect localhost:443 -servername www.nomes.ro)",
      "Bash(openssl x509 *)",
      "Bash(last reboot *)",
      "Bash(mount)",
      "Bash(systemctl status *)",
      "Bash(crontab -l)",
      "Read(//etc/cron.d/**)",
      "Bash(systemctl show *)",
      "Read(//etc/**)",
      "Read(//apps/**)",
      "Read(//lost+found/**)",
      "Bash(dmesg -T)",
      "Bash(journalctl --list-boots)",
      "Bash(chmod +x /apps/nomes/deploy/healthcheck.sh)",
      "Bash(/apps/nomes/deploy/healthcheck.sh)",
      "Bash(echo \"exit=$?\")",
      "Bash(systemctl is-active *)",
      "Bash(curl -sk -H \"Host: www.nomes.ro\" https://localhost/cine-suntem -o /dev/null -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -sk -H \"Host: www.nomes.ro\" https://localhost/cine-suntem)",
      "Bash(curl -sk -H \"Host: www.nomes.ro\" https://localhost/portofoliu -o /dev/null -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -sk -H \"Host: www.nomes.ro\" https://localhost/portofoliu)",
      "Bash(curl -sk -H \"Host: www.nomes.ro\" https://localhost/contact -o /dev/null -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -sk -H \"Host: www.nomes.ro\" https://localhost/contact)",
      "Bash(curl -sk -H \"Host: www.nomes.ro\" https://localhost)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(gh auth *)",
      "Read(//root/.ssh/**)",
      "Bash(env)",
      "Bash(git config *)",
      "Bash(git checkout *)",
      "Bash(node -e \"console.log\\(process.version\\)\")",
      "Bash(./node_modules/.bin/tsc --noEmit -p tsconfig.json)",
      "Bash(node --experimental-strip-types -e \"const x: number = 5; console.log\\(x\\)\")",
      "Bash(xxd)",
      "Bash(perl -i -pe 's/function normalizeText\\\\\\(value\\\\\\) \\\\{\\\\n//; ' scripts/test-contact-email.mjs)",
      "Bash(node --check /apps/nomes/scripts/test-contact-email.mjs)",
      "Bash(node scripts/test-contact-email.mjs --to=contact@nomes.ro)",
      "Bash(curl -sS -m 5 -o /dev/null -w \"http status: %{http_code}\\\\n\" https://www.google.com)",
      "Bash(getent hosts *)",
      "Bash(timeout 5 bash -c \"cat < /dev/tcp/mail.nomes.ro/465\")",
      "Bash(ip addr *)",
      "Bash(python3 -c ' *)",
      "Bash(command -v dig)",
      "Bash(dig +short MX nomes.ro)",
      "Bash(nslookup -type=MX nomes.ro)",
      "Bash(dig +short A mail.nomes.ro)",
      "Bash(dig +short SOA nomes.ro)",
      "Bash(dig @ns1.cyberfolks.ro +short mail.nomes.ro)",
      "Read(//run/systemd/resolve/**)",
      "Bash(node -e \"require\\('dns'\\).lookup\\('mail.nomes.ro', \\(e,a\\)=>console.log\\(e||a\\)\\)\")",
      "Bash(resolvectl statistics *)",
      "Bash(dig +short mail.nomes.ro)",
      "Bash(resolvectl flush-caches *)",
      "Bash(resolvectl query *)",
      "Bash(resolvectl status *)",
      "Bash(dig @ns1.cyberfolks.ro +short A mail.nomes.ro)",
      "Bash(dig @ns1.cyberfolks.ro A mail.nomes.ro)",
      "Bash(dig @1.1.1.1 +short A mail.nomes.ro)",
      "Bash(dig @8.8.8.8 +short A mail.nomes.ro)",
      "Bash(cp /etc/hosts /tmp/hosts.bak)",
      "Bash(echo \"91.200.122.21 mail.nomes.ro\")",
      "Bash(node /apps/nomes/scripts/test-contact-email.mjs --to=contact@nomes.ro)",
      "Bash(cp /tmp/hosts.bak /etc/hosts)",
      "Bash(diff /tmp/hosts.bak /etc/hosts && echo \"hosts identic cu originalul\")",
      "Bash(dig +short TXT spf.mxserver.ro)",
      "Bash(dig +short -x 91.200.122.21)",
      "Bash(cp /etc/hosts /tmp/hosts.bak2)",
      "Bash(node /apps/nomes/scripts/test-contact-email.mjs --to=doimih@gmail.com)",
      "Bash(cat /etc/hosts)",
      "Bash(node -e \"require\\('dns'\\).lookup\\('mail.nomes.ro',\\(e,a\\)=>console.log\\(e||a\\)\\)\")",
      "Bash(sed -i '/91.200.122.21 mail.nomes.ro/d' /etc/hosts)",
      "Bash(npm ls *)",
      "Bash(node /tmp/claude-0/-apps-nomes/7eb4ec4a-803f-4a50-859a-3849101928ed/scratchpad/test-contact-form.mjs)",
      "Bash(curl -sf -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/contact)",
      "Bash(timeout 20 bash -c 'until curl -sf http://localhost:3000/contact >/dev/null 2>&1; do sleep 1; done')",
      "Bash(curl -sS -m 15 -o /dev/null -w \"http:%{http_code} time:%{time_total}\\\\n\" http://localhost:3000/)",
      "Bash(curl -sS -m 15 -o /dev/null -w \"http:%{http_code} time:%{time_total}\\\\n\" http://localhost:3000/contact)",
      "Bash(node /tmp/claude-0/-apps-nomes/7eb4ec4a-803f-4a50-859a-3849101928ed/scratchpad/test-contact-page.mjs)",
      "Bash(export NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfBalMtAAAAACn2y5Nd4OHJOCBWOXQbkftcLR1z)",
      "Bash(export RECAPTCHA_SECRET_KEY=6LfBalMtAAAAAPGRDIpQXZJYImBwpTmZAcXb9eOF)",
      "Bash(export RECAPTCHA_THRESHOLD=0.7)",
      "Bash(export SMTP_HOST=mail.nomes.ro)",
      "Bash(export SMTP_PORT=587)",
      "Bash(timeout 20 bash -c 'until curl -sf http://localhost:3000 >/dev/null 2>&1; do sleep 1; done')",
      "Bash(curl -s -o /dev/null -w \"http:%{http_code}\\\\n\" http://localhost:3000/contact)",
      "Bash(ps aux *)",
      "Bash(lsof -ti:3000 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(grep -c \"mail.nomes.ro\" /etc/hosts && echo \"!!! nu e curat\" || echo \"hosts OK\" *)",
      "Bash(docker-compose version *)",
      "Bash(curl -sS -o /dev/null -w \"https://www.nomes.ro/contact -> %{http_code}\\\\n\" https://www.nomes.ro/contact)",
      "Bash(curl -sS -o /dev/null -w \"https://www.nomes.ro/ -> %{http_code}\\\\n\" https://www.nomes.ro/)",
      "Bash(curl -s https://www.nomes.ro/contact)",
      "Bash(curl -s https://www.nomes.ro/)",
      "Bash(gh pr *)",
      "Bash(apt list *)",
      "Bash(curl -s \"https://api.github.com/repos/Doimih-Code/nomes/pulls?head=Doimih-Code:feature/article-detail-pages&state=all\")"
    ]
  }
}
